Customer/Bukufy_Customer/Bukufy_Customer/Halaman_Daftar_Transaksi.xaml

<Window x:Class="Bukufy_Customer.Halaman_Daftar_Transaksi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Customer"
        mc:Ignorable="d"
        Title="Daftar Transaksi" 
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="6"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="35"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonStyle2" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="2,2,2,2" BorderBrush="#FFA26D" Background="White" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="35"/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="white"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="white" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FFA26D"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="white"
                            Foreground="#FFA26D"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFA26D"
                                BorderThickness="1"
                                BorderBrush="#FFA26D"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Bukufy_Customer;component/assets/logo/Logo Bukufy Kesamping.png" 
                           Width="250" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="25,0,50,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Bukufy_Customer;component/assets/icons/magnifying-glass.png" Width="15"/>
                            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" 
                                     Text="Cari Buku, Judul Buku, Penulis"/>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="430,0,30,0" Orientation="Horizontal">
                        <Button Background="White" BorderThickness="0" Name="btnKeranjangHead" Click="btnKeranjangHead_Click">
                            <Image Source="/Bukufy_Customer;component/assets/icons/bag.png" Width="40"/>
                        </Button>
                        <Button Background="White" BorderThickness="0" Margin="20,0,0,0" Name="btnAkun" Click="btnAkun_Click">
                            <Image Source="/Bukufy_Customer;component/assets/icons/profile1.png" Width="40"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="1250" MaxHeight="1300" Margin="0,20,0,0">
                <Border BorderThickness="1" CornerRadius="12" MaxHeight="1250" Margin="0,0,0,20" Background="White" BorderBrush="LightGray">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="40,30,0,0">
                            <Button Background="White" BorderThickness="0" Name="btnKembaliIcon" Click="btnKembaliIcon_Click" Margin="0,-2,0,2">
                                <Image VerticalAlignment="Top" Source="/Bukufy_Customer;component/assets/icons/back.png" Width="40" Height="40" Margin="0,0,0,0"/>
                            </Button>
                            <Button Background="White" BorderThickness="0" Name="btnKembali" Click="btnKembali_Click" Margin="0,-2,0,2">
                                <TextBlock VerticalAlignment="Top" Text="Kembali" FontSize="25" FontFamily="{StaticResource PoppinsSemi}" Foreground="#FFA26D" Margin="10,0,0,0"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="40,0,0,0">
                            <TextBlock Text="Daftar Transaksi" FontSize="30" FontFamily="{StaticResource PoppinsSemi}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0">
                                    <Border CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="0,0,50,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="9*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Bukufy_Customer;component/assets/icons/magnifying-glass.png" Width="15"/>
                                            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" 
                                     Text="Cari Transaksimu di sini"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,70,0">
                                    <TextBlock Text="Status" FontSize="20" FontFamily="{StaticResource PoppinsSemi}"/>
                                    <ComboBox Margin="30,0,0,0" Width="200">
                                        <ComboBoxItem IsSelected="True">Semua</ComboBoxItem>
                                        <ComboBoxItem>Proses</ComboBoxItem>
                                        <ComboBoxItem>Kirim</ComboBoxItem>
                                        <ComboBoxItem>Selesai</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="240"/>
                                    <RowDefinition Height="240"/>
                                    <RowDefinition Height="240"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,20,0,20" Grid.Row="0" Orientation="Horizontal">
                                    <Border BorderThickness="1" CornerRadius="4" Width="1120" Background="White" BorderBrush="LightGray">
                                        <Border.Effect>
                                            <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.3*"/>
                                                <RowDefinition Height="0.7*"/>
                                                <RowDefinition Height="0.3*"/>
                                                <RowDefinition Height="3.6*"/>
                                                <RowDefinition Height="0.2*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="1" Margin="52,0,0,0" Orientation="Horizontal">
                                                <TextBlock Text="15 Mei 2022" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource PoppinsSemi}"/>
                                                <Border Margin="30,0,0,0" BorderThickness="0" CornerRadius="6" Background="#FFF7AE" BorderBrush="Black" Width="130">
                                                    <TextBlock Text="Proses" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8F8B24" FontSize="14" FontFamily="{StaticResource PoppinsSemi}"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="174"/>
                                                        <ColumnDefinition Width="634"/>
                                                        <ColumnDefinition Width="4"/>
                                                        <ColumnDefinition Width="300"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <Image Source="/Bukufy_Customer;component/assets/sampul/buku.png" Width="102"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                                                        <TextBlock Text="Mark Manson" FontSize="18" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                                        <TextBlock Text="Rp80.999" FontSize="18" FontFamily="{StaticResource PoppinsSemi}" Margin="0,10,0,0"/>
                                                    </StackPanel>
                                                    <Border Grid.Column="2" BorderBrush="Black"  BorderThickness="1,0,0,0" />
                                                    <StackPanel Grid.Column="3">
                                                        <TextBlock Text="Total Bayar" FontSize="22" Foreground="#7C7979" Margin="40,0,0,0" FontFamily="{StaticResource Poppins}"/>
                                                        <TextBlock Text="Rp186.999" FontSize="22" Margin="40,5,0,0" FontFamily="{StaticResource Poppins}"/>
                                                        <Button Content="Detail" Name="btnDetail" Margin="0,20,0,0" Click="btnDetail_Click" Width="200"
                                                                Template="{StaticResource buttonStyle}" Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="18"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                  <StackPanel Margin="0,20,0,20" Grid.Row="1" Orientation="Horizontal">
                                    <Border BorderThickness="1" CornerRadius="4" Width="1120" Background="White" BorderBrush="LightGray">
                                        <Border.Effect>
                                            <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.3*"/>
                                                <RowDefinition Height="0.7*"/>
                                                <RowDefinition Height="0.3*"/>
                                                <RowDefinition Height="3.6*"/>
                                                <RowDefinition Height="0.2*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="1" Margin="52,0,0,0" Orientation="Horizontal">
                                                <TextBlock Text="15 Mei 2022" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource PoppinsSemi}"/>
                                                <Border Margin="30,0,0,0" BorderThickness="0" CornerRadius="6" Background="#B2F1FF" BorderBrush="Black" Width="130">
                                                    <TextBlock Text="Kirim" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2876D0" FontSize="14" FontFamily="{StaticResource PoppinsSemi}"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="174"/>
                                                        <ColumnDefinition Width="634"/>
                                                        <ColumnDefinition Width="4"/>
                                                        <ColumnDefinition Width="300"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <Image Source="/Bukufy_Customer;component/assets/sampul/buku.png" Width="102"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                                                        <TextBlock Text="Mark Manson" FontSize="18" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                                        <TextBlock Text="Rp80.999" FontSize="18" FontFamily="{StaticResource PoppinsSemi}" Margin="0,10,0,0"/>
                                                    </StackPanel>
                                                    <Border Grid.Column="2" BorderBrush="Black"  BorderThickness="1,0,0,0" />
                                                    <StackPanel Grid.Column="3">
                                                        <TextBlock Text="Total Bayar" FontSize="22" Foreground="#7C7979" Margin="40,0,0,0" FontFamily="{StaticResource Poppins}"/>
                                                        <TextBlock Text="Rp186.999" FontSize="22" Margin="40,5,0,0" FontFamily="{StaticResource Poppins}"/>
                                                        <Button Content="Detail" Margin="0,20,0,0" Click="btnDetail_Click" Width="200"
                                                                Template="{StaticResource buttonStyle}" Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="18"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="0,20,0,20" Grid.Row="2" Orientation="Horizontal">
                                    <Border BorderThickness="1" CornerRadius="4" Width="1120" Background="White" BorderBrush="LightGray">
                                        <Border.Effect>
                                            <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.3*"/>
                                                <RowDefinition Height="0.7*"/>
                                                <RowDefinition Height="0.3*"/>
                                                <RowDefinition Height="3.6*"/>
                                                <RowDefinition Height="0.2*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="1" Margin="52,0,0,0" Orientation="Horizontal">
                                                <TextBlock Text="15 Mei 2022" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource PoppinsSemi}"/>
                                                <Border Margin="30,0,0,0" BorderThickness="0" CornerRadius="6" Background="#CCF9CB" BorderBrush="Black" Width="130">
                                                    <TextBlock Text="Selesai" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1CA111" FontSize="14" FontFamily="{StaticResource PoppinsSemi}"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="174"/>
                                                        <ColumnDefinition Width="634"/>
                                                        <ColumnDefinition Width="4"/>
                                                        <ColumnDefinition Width="300"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <Image Source="/Bukufy_Customer;component/assets/sampul/buku.png" Width="102"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                                                        <TextBlock Text="Mark Manson" FontSize="18" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                                        <TextBlock Text="Rp80.999" FontSize="18" FontFamily="{StaticResource PoppinsSemi}" Margin="0,10,0,0"/>
                                                    </StackPanel>
                                                    <Border Grid.Column="2" BorderBrush="Black"  BorderThickness="1,0,0,0" />
                                                    <StackPanel Grid.Column="3">
                                                        <TextBlock Text="Total Bayar" FontSize="22" Foreground="#7C7979" Margin="40,0,0,0" FontFamily="{StaticResource Poppins}"/>
                                                        <TextBlock Text="Rp186.999" FontSize="22" Margin="40,5,0,0" FontFamily="{StaticResource Poppins}"/>
                                                        <Button Content="Detail" Margin="0,20,0,0" Click="btnDetail_Click" Width="200"
                                                                Template="{StaticResource buttonStyle}" Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="18"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>

