Customer/Bukufy_Customer/Bukufy_Customer/Halaman_Register.xaml

<Window x:Class="Bukufy_Customer.Halaman_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Customer"
        mc:Ignorable="d"
        Title="Register"
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="45"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6,0,0,6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" x:Key="passwordBoxStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="45"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="#D9D9D9" CornerRadius="6,0,0,6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="46"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonStyle2" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="2,2,2,2" BorderBrush="#FFA26D" Background="White" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="46"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFA26D"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
               Source="/Bukufy_Customer;component/assets/logo/Logo Bukufy.png"
               Width="500"/>
        <StackPanel Grid.Column="1" Margin="50,10,50,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Create New Account " FontSize="34" FontFamily="{StaticResource PoppinsBold}" />
                </StackPanel>
                <TextBlock Text="Sign up your account to continue" FontSize="16"
                       FontFamily="{StaticResource Poppins}"
                       Foreground="#7C7979"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <StackPanel>
                    <Label Content="Username" FontSize="20"
                           Margin="-5,0,0,0"
                           FontFamily="{StaticResource Poppins}"/>
                    <Border CornerRadius="6" Background="#D9D9D9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtUsername" TextWrapping="Wrap" Grid.Column="0"
                             Style="{StaticResource textBoxStyle}"/>
                            <Border Grid.Column="1"  CornerRadius="0,6,6,0">
                                <Image Source="/Bukufy_Customer;component/assets/icons/user.png" Width="15"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,17,0,0">
                <StackPanel>
                    <Label Content="Email" FontSize="20"
                           Margin="-5,0,0,0"
                           FontFamily="{StaticResource Poppins}"/>
                    <Border CornerRadius="6" Background="#D9D9D9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtEmail" TextWrapping="Wrap" Grid.Column="0"
                             Style="{StaticResource textBoxStyle}"/>
                            <Border Grid.Column="1"  CornerRadius="0,6,6,0">
                                <Image Source="/Bukufy_Customer;component/assets/icons/user.png" Width="15"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,17,0,0">
                <StackPanel>
                    <Label Content="Password" FontSize="20"
                           Margin="-5,0,0,0"
                           FontFamily="{StaticResource Poppins}"/>
                    <Border CornerRadius="6" Background="#D9D9D9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox Name="txtPassword" Grid.Column="0"
                             Style="{StaticResource passwordBoxStyle}"/>
                            <Border Grid.Column="1"  CornerRadius="0,6,6,0">
                                <Image Source="/Bukufy_Customer;component/assets/icons/padlock.png" Width="15"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,17,0,0">
                <StackPanel>
                    <Label Content="Confirm Password" FontSize="20"
                           Margin="-5,0,0,0"
                           FontFamily="{StaticResource Poppins}"/>
                    <Border CornerRadius="6" Background="#D9D9D9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox Name="txtPassword2" Grid.Column="0"
                             Style="{StaticResource passwordBoxStyle}"/>
                            <Border Grid.Column="1"  CornerRadius="0,6,6,0">
                                <Image Source="/Bukufy_Customer;component/assets/icons/padlock.png" Width="15"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button Content="Sign Up" Name="btnSignUp" Margin="0,35,0,0"
                    Click="btnSignUp_Click"
                    Template="{StaticResource buttonStyle}"
                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}"
                    FontSize="18"/>
            <TextBlock Text="already have an account? click the button below" FontSize="15" Margin="0,20,0,0"
                       FontFamily="{StaticResource Poppins}" TextAlignment="Center"
                       Foreground="#7C7979"/>
            <Button Content="Sign In" Name="btnSignIn" Margin="0,17,0,0"
                    Click="btnSignIn_Click"
                    Template="{StaticResource buttonStyle2}"
                    Foreground="#FFA26D" FontFamily="{StaticResource Poppins}"
                    FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
