Customer/Bukufy_Customer/Bukufy_Customer/Halaman_Utama.xaml

<Window x:Class="Bukufy_Customer.Halaman_Utama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Customer"
        mc:Ignorable="d"
        Title="Halaman Utama" 
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="35"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonStyle2" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="2,2,2,2" BorderBrush="#FFA26D" Background="White" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="35"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Bukufy_Customer;component/assets/logo/Logo Bukufy Kesamping.png" 
                           Width="250" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="25,0,50,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Bukufy_Customer;component/assets/icons/magnifying-glass.png" Width="15"/>
                            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" 
                                     Text="Cari Buku, Judul Buku, Penulis"/>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="430,0,30,0" Orientation="Horizontal">
                        <Button Background="White" BorderThickness="0" Name="btnKeranjangHead" Click="btnKeranjangHead_Click">
                            <Image Source="/Bukufy_Customer;component/assets/icons/bag.png" Width="40"/>
                        </Button>
                        <Button Background="White" BorderThickness="0" Margin="20,0,0,0" Name="btnAkun" Click="btnAkun_Click">
                            <Image Source="/Bukufy_Customer;component/assets/icons/profile1.png" Width="40"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="1250" Margin="0,20,0,0">
                <Border BorderThickness="1" CornerRadius="12" BorderBrush="#FFA26D" Background="#FFA26D" Height="260">
                    <Image Source="/Bukufy_Customer;component/assets/logo/bukufy_kesamping.png" Width="898" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="1250" Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,12">
                        <Label Content="Buku-Buku Terpopuler" FontSize="29" Width="1100" FontFamily="{StaticResource PoppinsSemi}"/>
                        <Label Content="Lihat Semua"  Foreground="#FFA26D" FontSize="20" FontFamily="{StaticResource PoppinsSemi}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                <Border BorderThickness="1" CornerRadius="12" Height="490" Width="290" Background="White" BorderBrush="LightGray">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Image Source="/Bukufy_Customer;component/assets/sampul/buku.jpg" Width="180"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                            <TextBlock Text="Rp.80.999"  FontSize="18" FontFamily="{StaticResource PoppinsBold}"/>
                                            <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}" />
                                            <TextBlock Text="Mark Manson"  FontSize="14" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                            <Button Content="+Keranjang" Name="btnKeranjang" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle}" Click="btnKeranjang_Click"
                                                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                            <Button Content="Beli" Name="btnBeli" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle2}" Click="btnBeli_Click"
                                                    Foreground="#FFA26D" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                                <Border BorderThickness="1" CornerRadius="12" Height="490" Width="290" Background="White" BorderBrush="LightGray">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Image Source="/Bukufy_Customer;component/assets/sampul/laskar-pelangi.jpg" Width="180"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                            <TextBlock Text="Rp.80.999"  FontSize="18" FontFamily="{StaticResource PoppinsBold}"/>
                                            <TextBlock Text="Laskar Pelangi" FontSize="18" FontFamily="{StaticResource Poppins}" />
                                            <TextBlock Text="Andrea Hirata"  FontSize="14" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                            <Button Content="+Keranjang" Name="btnKeranjang2" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle}" Click="btnKeranjang_Click"
                                                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                            <Button Content="Beli" Name="btnBeli2" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle2}" Click="btnBeli_Click"
                                                    Foreground="#FFA26D" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0,10,0,0">
                                <Border BorderThickness="1" CornerRadius="12" Height="490" Width="290" Background="White" BorderBrush="LightGray">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Image Source="/Bukufy_Customer;component/assets/sampul/marmut-merah-jambu.jpg" Width="180"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                            <TextBlock Text="Rp.99.000"  FontSize="18" FontFamily="{StaticResource PoppinsBold}"/>
                                            <TextBlock Text="Marmut Merah Jambu" FontSize="18" FontFamily="{StaticResource Poppins}" />
                                            <TextBlock Text="Raditya Dika"  FontSize="14" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                            <Button Content="+Keranjang" Name="btnKeranjang3" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle}" Click="btnKeranjang_Click"
                                                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                            <Button Content="Beli" Name="btnBeli3" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle2}" Click="btnBeli_Click"
                                                    Foreground="#FFA26D" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="0,10,0,0">
                                <Border BorderThickness="1" CornerRadius="12" Height="490" Width="290" Background="White" BorderBrush="LightGray">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Image Source="/Bukufy_Customer;component/assets/sampul/rdp.jpg" Width="180"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                            <TextBlock Text="Rp.88.000"  FontSize="18" FontFamily="{StaticResource PoppinsBold}"/>
                                            <TextBlock Text="Ronggeng Dukuh Paruk" FontSize="18" FontFamily="{StaticResource Poppins}" />
                                            <TextBlock Text="Ahmad Tohari"  FontSize="14" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                            <Button Content="+Keranjang" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle}" Click="btnKeranjang_Click"
                                                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                            <Button Content="Beli"  Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle2}" Click="btnBeli_Click"
                                                    Foreground="#FFA26D" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="1250" Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,12">
                        <Label Content="Buku-Buku Oleh Mark Manson" FontSize="29" Width="1100" FontFamily="{StaticResource PoppinsSemi}"/>
                        <Label Content="Lihat Semua" HorizontalAlignment="Right" Foreground="#FFA26D" FontSize="20" FontFamily="{StaticResource PoppinsSemi}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,10,0,0">
                            <Border BorderThickness="1" CornerRadius="12" Height="490" Width="290" Background="White" BorderBrush="LightGray">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                </Border.Effect>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Image Source="/Bukufy_Customer;component/assets/sampul/buku.jpg" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                        <TextBlock Text="Rp.80.999"  FontSize="18" FontFamily="{StaticResource PoppinsBold}"/>
                                        <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}" />
                                        <TextBlock Text="Mark Manson"  FontSize="14" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                        <Button Content="+Keranjang" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle}" Click="btnKeranjang_Click"
                                                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                        <Button Content="Beli" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle2}" Click="btnBeli_Click"
                                                    Foreground="#FFA26D" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,10,0,0">
                            <Border BorderThickness="1" CornerRadius="12" Height="490" Width="290" Background="White" BorderBrush="LightGray">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                </Border.Effect>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Image Source="/Bukufy_Customer;component/assets/sampul/buku.jpg" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                        <TextBlock Text="Rp.80.999"  FontSize="18" FontFamily="{StaticResource PoppinsBold}"/>
                                        <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}" />
                                        <TextBlock Text="Mark Manson"  FontSize="14" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                        <Button Content="+Keranjang"  Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle}" Click="btnKeranjang_Click"
                                                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                        <Button Content="Beli"  Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle2}" Click="btnBeli_Click"
                                                    Foreground="#FFA26D" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,10,0,0">
                            <Border BorderThickness="1" CornerRadius="12" Height="490" Width="290" Background="White" BorderBrush="LightGray">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                </Border.Effect>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Image Source="/Bukufy_Customer;component/assets/sampul/buku.jpg" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                        <TextBlock Text="Rp.80.999"  FontSize="18" FontFamily="{StaticResource PoppinsBold}"/>
                                        <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}" />
                                        <TextBlock Text="Mark Manson"  FontSize="14" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                        <Button Content="+Keranjang" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle}" Click="btnKeranjang_Click"
                                                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                        <Button Content="Beli"  Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle2}" Click="btnBeli_Click"
                                                    Foreground="#FFA26D" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="0,10,0,0">
                            <Border BorderThickness="1" CornerRadius="12" Height="490" Width="290" Background="White" BorderBrush="LightGray">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                </Border.Effect>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Image Source="/Bukufy_Customer;component/assets/sampul/buku.jpg" Width="180"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                                        <TextBlock Text="Rp.80.999"  FontSize="18" FontFamily="{StaticResource PoppinsBold}"/>
                                        <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}" />
                                        <TextBlock Text="Mark Manson"  FontSize="14" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                        <Button Content="+Keranjang" Name="btnKeranjang4" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle}" Click="btnKeranjang_Click"
                                                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                        <Button Content="Beli" Name="btnBeli4" Margin="0,10,0,0" 
                                                    Template="{StaticResource buttonStyle2}" Click="btnBeli_Click"
                                                    Foreground="#FFA26D" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>

                        </Grid>
                    </StackPanel>
                        
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
