Customer/Bukufy_Customer/Bukufy_Customer/Halaman_Keranjang.xaml

<Window x:Class="Bukufy_Customer.Halaman_Keranjang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Customer"
        mc:Ignorable="d"
        Title="Keranjang" 
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="6"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="35"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonStyle2" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="2,2,2,2" BorderBrush="#FFA26D" Background="White" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="35"/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Bukufy_Customer;component/assets/logo/Logo Bukufy Kesamping.png" 
                           Width="250" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="25,0,50,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Bukufy_Customer;component/assets/icons/magnifying-glass.png" Width="15"/>
                            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" 
                                     Text="Cari Buku, Judul Buku, Penulis"/>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="430,0,30,0" Orientation="Horizontal">
                        <Button Background="White" BorderThickness="0" Name="btnKeranjangHead" Click="btnKeranjangHead_Click">
                            <Image Source="/Bukufy_Customer;component/assets/icons/bag.png" Width="40"/>
                        </Button>
                        <Button Background="White" BorderThickness="0" Margin="20,0,0,0" Name="btnAkun" Click="btnAkun_Click">
                            <Image Source="/Bukufy_Customer;component/assets/icons/profile1.png" Width="40"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="1250" Height="900" Margin="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <Border BorderThickness="1" CornerRadius="12" Height="800" MaxHeight="1250" Background="White" BorderBrush="LightGray">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="40,30,0,0">
                                    <Button Background="White" BorderThickness="0" Name="btnKembaliIcon" Click="btnKembaliIcon_Click" Margin="0,-2,0,2">
                                        <Image VerticalAlignment="Top" Source="/Bukufy_Customer;component/assets/icons/back.png" Width="40" Height="40" Margin="0,0,0,0"/>
                                    </Button>
                                    <Button Background="White" BorderThickness="0" Name="btnKembali" Click="btnKembali_Click" Margin="0,-2,0,2">
                                        <TextBlock VerticalAlignment="Top" Text="Kembali" FontSize="25" FontFamily="{StaticResource PoppinsSemi}" Foreground="#FFA26D" Margin="10,0,0,0"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="40,0,0,0">
                                    <TextBlock Text="Keranjang Saya" FontSize="30" FontFamily="{StaticResource PoppinsSemi}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="0,20,0,20" Grid.Row="0" Orientation="Horizontal">
                                            <Border BorderThickness="1" CornerRadius="4" Width="750" Background="White" BorderBrush="LightGray">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                                </Border.Effect>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.5*"/>
                                                        <RowDefinition Height="3.6*"/>
                                                        <RowDefinition Height="1.2*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="19*"/>
                                                                <ColumnDefinition Width="49*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0">
                                                                <Image Source="/Bukufy_Customer;component/assets/sampul/buku.png"  Margin="50,0,57,0" Width="102"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1">
                                                                <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                                                                <TextBlock Text="Mark Manson" FontSize="18" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                                                <TextBlock Text="Rp80.999" FontSize="18" FontFamily="{StaticResource PoppinsSemi}" Margin="0,10,0,0"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                                        <Button Background="White" BorderThickness="0" Margin="0,0,30,0" Click="btnHapus_Click">
                                                            <Image Source="/Bukufy_Customer;component/assets/icons/trash.png" Width="25"/>
                                                        </Button>
                                                        <Button Background="White" BorderThickness="0" Margin="0,0,10,0" Click="btnKurang_Click">
                                                            <Image Source="/Bukufy_Customer;component/assets/icons/minus.png" Width="25"/>
                                                        </Button>
                                                        <TextBox Width="75" Text="1" Height="20" Margin="0,0,10,0" HorizontalContentAlignment="Center"/>
                                                        <Button Background="White" BorderThickness="0" Margin="0,0,20,0" Click="btnTambah_Click">
                                                            <Image Source="/Bukufy_Customer;component/assets/icons/plus.png" Width="25"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="0,20,0,20" Grid.Row="1" Orientation="Horizontal">
                                            <Border BorderThickness="1" CornerRadius="4" Width="750" Background="White" BorderBrush="LightGray">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                                </Border.Effect>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.5*"/>
                                                        <RowDefinition Height="3.6*"/>
                                                        <RowDefinition Height="1.2*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="19*"/>
                                                                <ColumnDefinition Width="49*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0">
                                                                <Image Source="/Bukufy_Customer;component/assets/sampul/buku.png"  Margin="50,0,57,0" Width="102"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1">
                                                                <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                                                                <TextBlock Text="Mark Manson" FontSize="18" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                                                <TextBlock Text="Rp80.999" FontSize="18" FontFamily="{StaticResource PoppinsSemi}" Margin="0,10,0,0"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                                        <Button Background="White" BorderThickness="0" Margin="0,0,30,0" Click="btnHapus_Click">
                                                            <Image Source="/Bukufy_Customer;component/assets/icons/trash.png" Width="25"/>
                                                        </Button>
                                                        <Button Background="White" BorderThickness="0" Margin="0,0,10,0" Click="btnKurang_Click">
                                                            <Image Source="/Bukufy_Customer;component/assets/icons/minus.png" Width="25"/>
                                                        </Button>
                                                        <TextBox Width="75" Text="1" Height="20" Margin="0,0,10,0"  HorizontalContentAlignment="Center" />
                                                        <Button Background="White" BorderThickness="0" Margin="0,0,20,0" Click="btnTambah_Click">
                                                            <Image Source="/Bukufy_Customer;component/assets/icons/plus.png" Width="25"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="0,20,0,20" Grid.Row="2" Orientation="Horizontal">
                                            <Border BorderThickness="1" CornerRadius="4" Width="750" Background="White" BorderBrush="LightGray">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                                </Border.Effect>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.5*"/>
                                                        <RowDefinition Height="3.6*"/>
                                                        <RowDefinition Height="1.2*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="19*"/>
                                                                <ColumnDefinition Width="49*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0">
                                                                <Image Source="/Bukufy_Customer;component/assets/sampul/buku.png"  Margin="50,0,57,0" Width="102"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1">
                                                                <TextBlock Text="Sebuah Seni Untuk Bersikap Bodo Amat" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                                                                <TextBlock Text="Mark Manson" FontSize="18" Foreground="Gray" FontFamily="{StaticResource Poppins}"/>
                                                                <TextBlock Text="Rp80.999" FontSize="18" FontFamily="{StaticResource PoppinsSemi}" Margin="0,10,0,0"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                                        <Button Background="White" BorderThickness="0" Margin="0,0,30,0" Click="btnHapus_Click">
                                                            <Image Source="/Bukufy_Customer;component/assets/icons/trash.png" Width="25"/>
                                                        </Button>
                                                        <Button Background="White" BorderThickness="0" Margin="0,0,10,0" Click="btnKurang_Click">
                                                            <Image Source="/Bukufy_Customer;component/assets/icons/minus.png" Width="25"/>
                                                        </Button>
                                                        <TextBox Width="75" Text="1" Height="20" Margin="0,0,10,0"  HorizontalContentAlignment="Center" />
                                                        <Button Background="White" BorderThickness="0" Margin="0,0,20,0" Click="btnTambah_Click">
                                                            <Image Source="/Bukufy_Customer;component/assets/icons/plus.png" Width="25"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="30,0,0,0">
                        <Border BorderThickness="1" CornerRadius="12" Height="300" Background="White" BorderBrush="LightGray">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Ringkasan Belanja" FontSize="24" FontFamily="{StaticResource PoppinsSemi}" Margin="20,0,20,0" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Jumlah Barang" FontSize="18" Foreground="#7C7979" FontFamily="{StaticResource Poppins}" Margin="20,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="0" FontSize="18" Foreground="#7C7979" FontFamily="{StaticResource Poppins}" Margin="2,0,18,0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                         
                                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="20,0,20,0" Height="1"/>
                                <StackPanel Grid.Row="4" Margin="0,10,0,0">
                                    <Grid Height="29">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Total Harga" FontSize="18" FontFamily="{StaticResource PoppinsSemi}" Margin="20,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="0" FontSize="18" FontFamily="{StaticResource PoppinsSemi}" Margin="40,0,20,0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="5">
                                    <Button Content="Beli" Name="btnBeli" Margin="0,10,0,0" Click="btnBeli_Click" Width="350" Height="40"
                                            Template="{StaticResource buttonStyle}" Foreground="#ffffff" FontFamily="{StaticResource Poppins}" FontSize="18"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>

