Customer/Bukufy_Customer/Bukufy_Customer/Halaman_Utama.xaml

<Window x:Class="Bukufy_Customer.Halaman_Utama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Customer"
        mc:Ignorable="d"
        Title="Halaman Utama" 
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="RectangleStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Bukufy_Customer;component/assets/logo/Logo Bukufy Kesamping.png" 
                   Width="250" VerticalAlignment="Center"/>
                <Border CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="25,0,50,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Bukufy_Customer;component/assets/icons/magnifying-glass.png" Width="15"/>
                        <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}"
                             Text="Cari Buku, Judul Buku, Penulis"/>
                    </Grid>
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="425,0,0,0">
                    <Image Source="/Bukufy_Customer;component/assets/icons/bag.png" Width="40"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="25,0,50,0">
                    <Image Source="/Bukufy_Customer;component/assets/icons/profile1.png" Width="40"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="1250" Margin="0,20,0,0">
                <Border BorderThickness="1" CornerRadius="12" BorderBrush="#FFA26D" Background="#FFA26D" Height="260">
                    <Image Source="/Bukufy_Customer;component/assets/logo/bukufy_kesamping.png" Width="898" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="1250" Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,12">
                        <Label Content="Buku-Buku Terpopuler" FontSize="29" FontFamily="{StaticResource PoppinsSemi}"/>
                        <Label Content="Lihat Semua" Margin="775,0,0,0" VerticalAlignment="Center" Foreground="#FFA26D" FontSize="20" FontFamily="{StaticResource PoppinsSemi}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                <Border BorderThickness="1" CornerRadius="12" Height="380" Background="White" BorderBrush="LightGray">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Border.Effect>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="30,10,0,0">
                                <Border BorderThickness="1" CornerRadius="12" Height="380" Background="White" BorderBrush="LightGray">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Border.Effect>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="30,10,0,0">
                                <Border BorderThickness="1" CornerRadius="12" Height="380" Background="White" BorderBrush="LightGray">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Border.Effect>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="30,10,0,0">
                                <Border BorderThickness="1" CornerRadius="12" Height="380" Background="White" BorderBrush="LightGray">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Border.Effect>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
