Customer/Bukufy_Customer/Bukufy_Customer/Message.xaml

<Window x:Class="Bukufy_Customer.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Customer"
        mc:Ignorable="d"
        Title="Message" Height="400" Width="700">
    <Window.Resources>
        <ControlTemplate x:Key="buttonPrimaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonSecondaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="2" BorderBrush="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Orientation="Vertical">
            <TextBlock Name="txtHeadline" FontSize="48" FontFamily="{StaticResource PoppinsBold}"
                       HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
            <TextBlock Name="txtCaption" FontSize="28" FontFamily="{StaticResource Poppins}"
                       HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
            <StackPanel Width="250">
                <Button Template="{StaticResource buttonPrimaryStyle}" Margin="0,15,0,0" HorizontalAlignment="Stretch"
                        FontFamily="{StaticResource Poppins}" FontSize="18" Foreground="#fff"
                        Grid.Column="0" Name="btnPrimary" Click="btnPrimary_Click"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
