Admin/Bukufy_Admin/Halaman_Transaksi.xaml

<Window x:Class="Bukufy_Admin.Halaman_Transaksi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Admin"
        mc:Ignorable="d"
        Title="Halaman_Transaksi" 
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonPrimaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="14"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonSecondaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="1" BorderBrush="#FFA26D" CornerRadius="14"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonDetailStyle" TargetType="{x:Type Button}">
            <Grid>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Bukufy_Admin;component/assets/logo/Logo Bukufy Kesamping.png" 
                   Width="250" VerticalAlignment="Center"/>
                <Border CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="25,0,50,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Bukufy_Admin;component/assets/icons/magnifying-glass.png" Width="15"/>
                        <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}"
                             Text="Cari Buku, Judul Buku, Penulis"/>
                    </Grid>
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="0,0" Orientation="Horizontal">
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalProduk" Click="btnHalProduk_Click">
                        <TextBlock Text="PRODUK" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalTransaksi" Click="btnHalTransaksi_Click">
                        <TextBlock Text="TRANSAKSI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}" TextDecorations="Underline"/>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalEkspedisi" Click="btnHalEkspedisi_Click">
                        <TextBlock Text="EKSPEDISI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalPenerbit" Click="btnHalPenerbit_Click">
                        <TextBlock Text="PENERBIT" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,50,0">
                    <Image Source="/Bukufy_Admin;component/assets/icons/profile.png" Width="40"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="900" Margin="0,50,0,100">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Data Transaksi" FontSize="36" FontFamily="{StaticResource PoppinsSemi}" 
                           DockPanel.Dock="Left"/>
                </DockPanel>
                <Grid Margin="0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="24" Background="#FFA26D" Grid.Column="0" Margin="16,0">
                        <StackPanel Margin="16, 32">
                            <TextBlock Name="tbPendapatan" Foreground="#fff" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" FontSize="32"/>
                            <TextBlock Text="Total Pendapatan" Foreground="#fff" FontFamily="{StaticResource Poppins}" TextAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="24" Background="#FFA26D" Grid.Column="1" Margin="16,0">
                        <StackPanel Margin="16, 32">
                            <TextBlock Name="tbTotalTransaksi" Foreground="#fff" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" FontSize="32"/>
                            <TextBlock Text="Total Transaksi" Foreground="#fff" FontFamily="{StaticResource Poppins}" TextAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="24" Background="#FFA26D" Grid.Column="2" Margin="16,0">
                        <StackPanel Margin="16, 32">
                            <TextBlock Name="tbStokBuku" Foreground="#fff" FontFamily="{StaticResource PoppinsBold}" TextAlignment="Center" FontSize="32"/>
                            <TextBlock Text="Stok Buku di Bukufy" Foreground="#fff" FontFamily="{StaticResource Poppins}" TextAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Width="1200" Background="#FFA26D" Margin="0,25,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NO." Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="CUSTOMER" Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="JUDUL BUKU" Grid.Column="2" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="EKSPEDISI" Grid.Column="3" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="PAYMENT" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="ONGKIR" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="HARGA" Grid.Column="6" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="QUANTITY" Grid.Column="7" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="TOTAL" Grid.Column="8" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                </Grid>
                <ListBox x:Name="listDataTransaksi" Width="1200" BorderThickness="0" Padding="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,10"/>
                                </Style>
                            </DataTemplate.Resources>
                            <Border BorderThickness="0,0,0,0.5" BorderBrush="#4A4A4A">
                                <Grid Width="1198" Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id_transaksi}" Visibility="Hidden" Name="id_transaksi"/>
                                    <TextBlock Text="{Binding Nomor}" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Username}" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Judul_buku}" Grid.Column="2" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Nama_ekspedisi}" Grid.Column="3" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Methode_pembayaran}" Grid.Column="4" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Ongkos_kirim}" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Harga_buku}" Grid.Column="6" TextAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Quantity}" Grid.Column="7" TextAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Total}" Grid.Column="8" TextAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock HorizontalAlignment="Center" Name="tableLabelStatus" FontFamily="{StaticResource Poppins}" 
                       FontSize="18" Margin="0, 16" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
