Admin/Bukufy_Admin/Halaman_Tambah_Ekspedisi.xaml

<Window x:Class="Bukufy_Admin.Halaman_Tambah_Ekspedisi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Admin"
        mc:Ignorable="d"
        Title="Halaman_Tambah_Ekspedisi"
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textAreaStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Top" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" x:Key="passwordBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="#D9D9D9" CornerRadius="6,0,0,6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonPrimaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonSecondaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="2" BorderBrush="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Bukufy_Admin;component/assets/logo/Logo Bukufy Kesamping.png" 
                   Width="250" VerticalAlignment="Center"/>
                <Border CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="25,0,50,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Bukufy_Admin;component/assets/icons/magnifying-glass.png" Width="15"/>
                        <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}"
                             Text="Cari Buku, Judul Buku, Penulis"/>
                    </Grid>
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="0,0" Orientation="Horizontal">
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalProduk" Click="btnHalProduk_Click">
                        <TextBlock Text="PRODUK" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalTransaksi" Click="btnHalTransaksi_Click">
                        <TextBlock Text="TRANSAKSI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalEkspedisi" Click="btnHalEkspedisi_Click">
                        <TextBlock Text="EKSPEDISI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalPenerbit" Click="btnHalPenerbit_Click">
                        <TextBlock Text="PENERBIT" TextDecorations="Underline" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,50,0">
                    <Image Source="/Bukufy_Admin;component/assets/icons/profile.png" Width="40"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="150,0,150,100">
                <StackPanel>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Margin="0,0,0,25" Name="btnKembali" Click="btnKembali_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Bukufy_Admin;component/assets/icons/back-button.png" Width="30"
                           VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <TextBlock Text="Kembali" Foreground="#FFA26D" FontSize="22"
                               FontFamily="{StaticResource Poppins}"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Tambah Data Mitra Ekspedisi" FontSize="36" FontFamily="{StaticResource PoppinsSemi}"/>
                </StackPanel>
                <StackPanel Margin="150,0" VerticalAlignment="Center">
                    <StackPanel Margin="0,10">
                        <Label Content="Nama Perusahaan Ekspedisi" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Name="txtNama"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <Label Content="Alamat Kantor Pusat Perusahaan" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                        <TextBox Style="{StaticResource textAreaStyle}" Height="100" Name="txtAlamat" AcceptsReturn="True" AcceptsTab="True"
                                 TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <Label Content="Username" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Name="txtUsername"/>
                    </StackPanel>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,15,0">
                            <Label Content="Password" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                            <Border CornerRadius="6" Background="#D9D9D9">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox Name="txtPassword" Grid.Column="0" Style="{StaticResource passwordBoxStyle}"/>
                                    <Border Grid.Column="1"  CornerRadius="0,6,6,0">
                                        <Image Source="/Bukufy_Admin;component/assets/icons/padlock.png" Width="15"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <Label Content="Konfirmasi Password" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                            <Border CornerRadius="6" Background="#D9D9D9">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox Name="txtPasswordKonfirmasi" Grid.Column="0" Style="{StaticResource passwordBoxStyle}"/>
                                    <Border Grid.Column="1"  CornerRadius="0,6,6,0">
                                        <Image Source="/Bukufy_Admin;component/assets/icons/padlock.png" Width="15"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,15">
                        <Button Width="150" Content="Batal" Margin="0,0,10,0" Foreground="#FFA26D"
                                FontSize="20" FontFamily="{StaticResource Poppins}"
                                Template="{StaticResource buttonSecondaryStyle}"
                                Name="btnBatal" Click="btnBatal_Click"/>
                        <Button Width="150" Content="Tambah" Margin="10,0,0,0" Foreground="#ffffff"
                                FontSize="20" FontFamily="{StaticResource Poppins}"
                                Template="{StaticResource buttonPrimaryStyle}"
                                Name="btnTambah" Click="btnTambah_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
