Admin/Bukufy_Admin/Halaman_Utama.xaml

<Window x:Class="Bukufy_Admin.Halaman_Utama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Admin"
        mc:Ignorable="d"
        Title="Halaman Utama" 
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Bukufy_Admin;component/assets/logo/Logo Bukufy Kesamping.png" 
                   Width="250" VerticalAlignment="Center"/>
            <Border CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="25,0,50,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Bukufy_Admin;component/assets/icons/magnifying-glass.png" Width="15"/>
                    <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}"
                             Text="Cari Buku, Judul Buku, Penulis"/>
                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Center" Margin="0,0" Orientation="Horizontal">
                <TextBlock Text="PRODUK" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                <TextBlock Text="TRANSAKSI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                <TextBlock Text="EKSPEDISI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                <TextBlock Text="PENERBIT" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="50,0,50,0">
                <Image Source="/Bukufy_Admin;component/assets/icons/profile.png" Width="40"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="900" Margin="0,50,0,0">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Data Produk Buku" FontSize="36" FontFamily="{StaticResource PoppinsSemi}" 
                           DockPanel.Dock="Left"/>
                <Button Template="{StaticResource buttonStyle}" Content="Tambah Data Buku" Width="300" Name="btnHalamanTambah"
                        FontSize="18" Foreground="#FFF" FontFamily="{StaticResource Poppins}" DockPanel.Dock="Right"
                        Click="btnHalamanTambah_Click"/>
            </DockPanel>
            <Grid Width="900" Background="#FFA26D" Margin="0,25,0,0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NO." Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="24" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                <TextBlock Text="JUDUL" Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="24" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                <TextBlock Text="PENERBIT" Grid.Column="2" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="24" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                <TextBlock Text="PENULIS" Grid.Column="3" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="24" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                <TextBlock Text="STOK" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="24" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                <TextBlock Text="HARGA" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="24" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
            </Grid>
            <ListBox x:Name="listDataBuku" Width="900" BorderThickness="0" Padding="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,10"/>
                            </Style>
                        </DataTemplate.Resources>
                        <Grid Width="898">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding nomor}" Grid.Column="0" TextAlignment="Center"/>
                            <TextBlock Text="{Binding judul}" Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding penerbit}" Grid.Column="2" TextAlignment="Left" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding penulis}" Grid.Column="3" TextAlignment="Left" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding stok}" Grid.Column="4" TextAlignment="Center"/>
                            <TextBlock Text="{Binding harga}" Grid.Column="5" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
