Admin/Bukufy_Admin/Halaman_Penerbit.xaml

<Window x:Class="Bukufy_Admin.Halaman_Penerbit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Admin"
        mc:Ignorable="d"
        Title="Halaman Penerbit"
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonPrimaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="14"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonSecondaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="1" BorderBrush="#FFA26D" CornerRadius="14"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonDetailStyle" TargetType="{x:Type Button}">
            <Grid>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Bukufy_Admin;component/assets/logo/Logo Bukufy Kesamping.png" 
                   Width="250" VerticalAlignment="Center"/>
                <Border CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="25,0,50,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Bukufy_Admin;component/assets/icons/magnifying-glass.png" Width="15"/>
                        <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}"
                             Text="Cari Buku, Judul Buku, Penulis"/>
                    </Grid>
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="0,0" Orientation="Horizontal">
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalProduk" Click="btnHalProduk_Click">
                        <TextBlock Text="PRODUK" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalTransaksi" Click="btnHalTransaksi_Click">
                        <TextBlock Text="TRANSAKSI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalEkspedisi" Click="btnHalEkspedisi_Click">
                        <TextBlock Text="EKSPEDISI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" 
                            BorderThickness="0" Name="btnHalPenerbit" Click="btnHalPenerbit_Click">
                        <TextBlock Text="PENERBIT" TextDecorations="Underline" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,50,0">
                    <Image Source="/Bukufy_Admin;component/assets/icons/profile.png" Width="40"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="900" Margin="0,50,0,100">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Data Mitra Penerbit" FontSize="36" FontFamily="{StaticResource PoppinsSemi}" 
                           DockPanel.Dock="Left"/>
                    <Button Template="{StaticResource buttonStyle}" Content="Tambah Data Penerbit" Width="300" Name="btnHalamanTambahPenerbit"
                        FontSize="18" Foreground="#FFF" FontFamily="{StaticResource Poppins}" DockPanel.Dock="Right"
                        Click="btnHalamanTambahPenerbit_Click"/>
                </DockPanel>
                <Grid Width="1100" Background="#FFA26D" Margin="0,25,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NO." Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="1,0"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="NAMA PENERBIT" Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="1,0"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="ALAMAT" Grid.Column="2" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="1,0"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                    <TextBlock Text="AKSI" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Margin="1,0"
                           FontSize="22" FontFamily="{StaticResource Poppins}" Foreground="#fff"/>
                </Grid>
                <ListBox x:Name="listDataPenerbit" Width="1100" BorderThickness="0" Padding="0" Margin="0,0,0,48">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,10"/>
                                </Style>
                            </DataTemplate.Resources>
                            <Border BorderThickness="0,0,0,0.5" BorderBrush="#4A4A4A">
                                <Grid Width="1098" Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id_penerbit}" Visibility="Hidden" Name="id_penerbit" Margin="1,0"/>
                                    <TextBlock Text="{Binding Nomor}" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Top" Margin="1,0"/>
                                    <TextBlock Text="{Binding Nama}" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Top" Margin="1,0"/>
                                    <TextBlock Text="{Binding Alamat}" Name="txtJudul" Grid.Column="2" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1,0"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="edit" Margin="8,0" Template="{StaticResource buttonSecondaryStyle}" FontFamily="{StaticResource Poppins}"
                                        Name="btnEdit" Click="btnEdit_Click" Height="30" Width="50" Foreground="#FFA26D"/>
                                            <Button Content="hapus" Margin="8,0" Height="30" Template="{StaticResource buttonPrimaryStyle}" 
                                        FontFamily="{StaticResource Poppins}" Width="60" Name="btnHapus" Click="btnHapus_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock HorizontalAlignment="Center" Name="tableLabelStatus" FontFamily="{StaticResource Poppins}" 
                       FontSize="18" Margin="0, 16" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
