Admin/Bukufy_Admin/Halaman_Edit_Buku.xaml

<Window x:Class="Bukufy_Admin.Halaman_Edit_Buku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Admin"
        mc:Ignorable="d"
        Title="Bukufy: Edit Buku" 
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonPrimaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonSecondaryStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="2" BorderBrush="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Bukufy_Admin;component/assets/logo/Logo Bukufy Kesamping.png" 
                   Width="250" VerticalAlignment="Center"/>
                <Border CornerRadius="6" Background="#D9D9D9" VerticalAlignment="Center" Width="450" Margin="25,0,50,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Bukufy_Admin;component/assets/icons/magnifying-glass.png" Width="15"/>
                        <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}"
                             Text="Cari Buku, Judul Buku, Penulis"/>
                    </Grid>
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="0,0" Orientation="Horizontal">
                    <TextBlock Text="PRODUK" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    <TextBlock Text="TRANSAKSI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    <TextBlock Text="EKSPEDISI" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                    <TextBlock Text="PENERBIT" Padding="15,5" FontSize="18" FontFamily="{StaticResource Poppins}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,50,0">
                    <Image Source="/Bukufy_Admin;component/assets/icons/profile.png" Width="40"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="150,0,150,100">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                        <Image Source="/Bukufy_Admin;component/assets/icons/back-button.png" Width="30"
                           VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <TextBlock Text="Kembali" Foreground="#FFA26D" FontSize="22"
                               FontFamily="{StaticResource Poppins}"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Edit Data Buku" FontSize="36" FontFamily="{StaticResource PoppinsSemi}"/>
                </StackPanel>
                <StackPanel Margin="150,0" VerticalAlignment="Center">
                    <StackPanel Margin="0,10">
                        <Label Content="Judul Buku" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                        <TextBox Style="{StaticResource textBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <Label Content="Deskripsi Buku" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Height="150"/>
                    </StackPanel>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,15,0">
                            <Label Content="Penerbit Buku" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                            <TextBox Style="{StaticResource textBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <Label Content="Penulis Buku" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                            <TextBox Style="{StaticResource textBoxStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,15,0">
                            <Label Content="Harga Buku" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                            <TextBox Style="{StaticResource textBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <Label Content="Stok Buku" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                            <TextBox Style="{StaticResource textBoxStyle}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,10">
                        <Label Content="Gambar Sampul Buku" FontSize="18" FontFamily="{StaticResource Poppins}"
                           Margin="-5,0,0,0"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Height="150"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button Width="150" Content="Batal" Margin="0,0,10,0" Foreground="#FFA26D"
                                FontSize="20" FontFamily="{StaticResource Poppins}"
                                Template="{StaticResource buttonSecondaryStyle}"/>
                        <Button Width="150" Content="Tambah" Margin="10,0,0,0" Foreground="#ffffff"
                                FontSize="20" FontFamily="{StaticResource Poppins}"
                                Template="{StaticResource buttonPrimaryStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
