Admin/Bukufy_Admin/Login_Admin.xaml

<Window x:Class="Bukufy_Admin.Login_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukufy_Admin"
        mc:Ignorable="d"
        Title="Login_Admin" 
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="#D9D9D9" CornerRadius="6,0,0,6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" x:Key="passwordBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="52"/>
            <Setter Property="Foreground" Value="#555353"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="#D9D9D9" CornerRadius="6,0,0,6" Padding="15,5,15,5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center" Grid.Column="0" 
                                          HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Border Background="#FFA26D" CornerRadius="12"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="52"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFA26D"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
               Source="/Bukufy_Admin;component/assets/logo/Logo Bukufy.png"
               Width="500"/>
        <StackPanel Grid.Column="1" Margin="50,100,50,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hello, " FontSize="48" FontFamily="{StaticResource PoppinsBold}"/>
                    <TextBlock Text="Welcome" FontSize="48" FontFamily="{StaticResource PoppinsBold}" Foreground="#FFA26D"/>
                </StackPanel>
                <TextBlock Text="Sign in your account to continue" FontSize="20"
                       FontFamily="{StaticResource Poppins}"
                       Foreground="#7C7979"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <StackPanel>
                    <Label Content="Username" FontSize="20"
                           Margin="-5,0,0,0"
                           FontFamily="{StaticResource Poppins}"/>
                    <Border CornerRadius="6" Background="#D9D9D9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtUsername" TextWrapping="Wrap" Grid.Column="0"
                             Style="{StaticResource textBoxStyle}"/>
                            <Border Grid.Column="1"  CornerRadius="0,6,6,0">
                                <Image Source="/Bukufy_Admin;component/assets/icons/user.png" Width="15"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,25,0,0">
                <StackPanel>
                    <Label Content="Password" FontSize="20"
                           Margin="-5,0,0,0"
                           FontFamily="{StaticResource Poppins}"/>
                    <Border CornerRadius="6" Background="#D9D9D9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox Name="txtPassword" Grid.Column="0"
                                Style="{StaticResource passwordBoxStyle}" Visibility="Visible"/>
                            <TextBox Name="txtPasswordUnHide" Grid.Column="0" Style="{StaticResource textBoxStyle}" Visibility="Collapsed"/>
                            <Border Grid.Column="1"  CornerRadius="0,6,6,0">
                                <Button Background="Transparent" BorderBrush="Transparent" Name="btnRevealPwd" Click="btnRevealPwd_Click">
                                    <Image Source="/Bukufy_Admin;component/assets/icons/padlock.png" Width="15"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button Content="Sign In" Name="btnSignIn" Margin="0,40,0,0"
                    Click="btnSignIn_Click"
                    Template="{StaticResource buttonStyle}"
                    Foreground="#ffffff" FontFamily="{StaticResource Poppins}"
                    FontSize="22"/>
        </StackPanel>
    </Grid>
</Window>
